html, body {
    padding: 0;
    margin: 0;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

:root {
    --header-footer-backgroundcolor: rgb(249, 240, 227);
    --header-footer-fontcolor: white;
    --main_backgroundcolor: #41A3B4;
    --CTA-button-color: #DB504A;
    --CTA-button-hover: #FF6F59;
}

.header-wrapper {
    background-color: var(--header-footer-backgroundcolor);

    display: grid;
    grid-template-areas: "left center right";
    grid-template-columns: 1fr, 2fr, 1fr;

    padding: 1rem;
}

.logo-container {
    grid-area: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-image {
    border-radius: 50%;
}

.logo-text {
    margin: 0;
}

.nav-menu-container {
    grid-area:left;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu-button {
    border: none;

    padding: 0.5rem;

    background-color: transparent;

    cursor: pointer;
}

.header-menu {
    position: absolute;

    background-color: var(--header-footer-backgroundcolor);

    height: 0;
    padding: 0;
    margin: 0;

    overflow: hidden;
}

.header-menu.open {
    height: auto;
}

.menu-item {
    list-style: none;

    padding: 0.5rem;
}

.item-link {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.item-link:hover {
    text-decoration: underline;
}

.header-search-container {
    grid-area: right;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* "below CSS adapted from https://css.gg under the MIT License" */
.gg-search {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;
    margin-left: -4px;
    margin-top: -4px;
    color: black;
   }
   
   .gg-search::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 8px;
    background: currentColor;
    transform: rotate(-45deg);
    top: 10px;
    left: 12px
   } 

.gg-menu-boxed {
    background-color: var(--dropDownMenu-background-color);
    color: var(--dropDownMenu-font-color);

    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid;
}
.gg-menu-boxed::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 3px;
    top:2px;
    left: 2px;
    box-shadow: 0 4px 0, 0 8px 0
}

.header-CTA-container {
    grid-column: span 1;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header-CTA-button {
    display: none;

    background-color: var(--CTA-button-color);
    color: white;

    padding: 0.5rem 1rem;

    border-radius: 5px;
}

.header-CTA-button:hover {
    background-color: var(--CTA-button-hover);
} 

main {
    background-color: var(--main_backgroundcolor);
}

.main-wrapper {
    padding: 4rem 1rem;

    display: flex;
    justify-content: center;
}

form {
    width: 382px;
    height: auto;

    background-color: white;
    padding: 1.5rem;
    
    box-shadow: 3px 3px 20px 5px rgb(94, 94, 94);
}

.asterisk {
    color: red;
}

.form-title {
    margin: 0;
}

.field-container {
    margin: 1.5rem 0;
}

.field-label {
    display: flex;
    align-items: center;
}

.field-required {
    display: inline;
    color: red;
    font-size: 0.8rem;
}

.field-required.off {
    display: none;
}

.field-input {
    box-sizing: border-box;
    display: block;

    height: 2rem;
    width: 100%;

    border: 1px solid rgb(198, 198, 198);
    border-radius: 5px;

    padding: 0 0.5rem;

    background-color:rgb(245, 246, 255)
}

.checkbox-container, .dropbox-container, .button-container {
    margin: 1.5rem 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input {
    margin-left: 0;

    width: 15px;
    height: 15px;
}

.button-container {
    display: flex;
    justify-content: center;

    margin-top: 3rem;
}

.submit-button {
    width: 100%;
    height: 2rem;

    background-color: var(--CTA-button-color);
    color: white;

    border: none;
    border-radius: 5px;

    font-size: 1rem;
}

.submit-button:hover {
    background-color: var(--CTA-button-hover);

    cursor: pointer;
}

.footer-wrapper {
    background-color: var(--header-footer-backgroundcolor);
}

.footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 2rem;
    margin: 0;
}

@media (min-width: 40rem) {
    .header-wrapper {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }

    .logo-container {
        grid-column: span 1;
    }

    .nav-menu-container {
        grid-column: span 1;        
    }
    
    .nav-menu {
        width: 100%;
    }
    
    .nav-menu-button {
        display: none;
    }
    
    .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        position: initial;

        height: auto;
    }

    .header-search-container {
        grid-column: span 1;
    }

    .header-menu {
        display: flex;
        flex-direction: row;
    }

    .field-container {
        display: grid;
        grid-template-areas: 
        "top-left top-right"
        "bottom-left bottom-right"
        ;
        grid-template-columns: 130px auto;
    }

    .field-label {
        grid-area: bottom-left;
    }

    .field-required {
        grid-area: top-right;
    }

    .field-input {
        grid-area: bottom-right;    
    }

    .dropbox-container {
        box-sizing: border-box;
    }
    
    #subscription {
        margin-left: 30px;
    }

    .footer-menu {
        flex-direction: row;
    }
}

@media (min-width: 60rem) {
    .header-wrapper {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr 1fr;
    }

    .header-CTA-button {
        display: initial;
    }
}
